2022-04-27 08:53:14,517 (5732/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2022-04-27 08:53:14,518 (5732/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIi2Dx6n/base_library.zip/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIi2Dx6n/base_library.zip/certifi/cacert.pem
2022-04-27 08:53:14,518 (5732/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIi2Dx6n/lib-dynload/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIi2Dx6n/lib-dynload/certifi/cacert.pem
2022-04-27 08:53:14,518 (5732/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIi2Dx6n/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIi2Dx6n/certifi/cacert.pem
2022-04-27 08:53:14,518 (5732/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIi2Dx6n/certifi/cacert.pem
2022-04-27 08:53:14,519 (5732/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2022-04-27 08:53:14,519 (5732/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2022-04-27 08:53:14,519 (5732/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2022-04-27 08:53:14,519 (5732/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2022-04-27 08:53:14,520 (5732/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2022-04-27 08:53:14,520 (5732/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2022-04-27 08:53:14,520 (5732/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/j.arranz/.snowsql/1.2.21/snowsql
2022-04-27 08:54:27,000 (5816/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2022-04-27 08:54:27,001 (5816/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIU0zriM/base_library.zip/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIU0zriM/base_library.zip/certifi/cacert.pem
2022-04-27 08:54:27,001 (5816/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIU0zriM/lib-dynload/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIU0zriM/lib-dynload/certifi/cacert.pem
2022-04-27 08:54:27,001 (5816/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIU0zriM/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIU0zriM/certifi/cacert.pem
2022-04-27 08:54:27,001 (5816/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIU0zriM/certifi/cacert.pem
2022-04-27 08:54:27,001 (5816/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2022-04-27 08:54:27,001 (5816/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2022-04-27 08:54:27,002 (5816/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2022-04-27 08:54:27,002 (5816/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2022-04-27 08:54:27,002 (5816/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2022-04-27 08:54:27,002 (5816/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2022-04-27 08:54:27,002 (5816/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/j.arranz/.snowsql/1.2.21/snowsql
2022-04-27 08:54:39,766 (5870/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2022-04-27 08:54:39,766 (5870/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIwo0VgR/base_library.zip/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIwo0VgR/base_library.zip/certifi/cacert.pem
2022-04-27 08:54:39,767 (5870/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIwo0VgR/lib-dynload/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIwo0VgR/lib-dynload/certifi/cacert.pem
2022-04-27 08:54:39,767 (5870/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIwo0VgR/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIwo0VgR/certifi/cacert.pem
2022-04-27 08:54:39,767 (5870/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIwo0VgR/certifi/cacert.pem
2022-04-27 08:54:39,767 (5870/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2022-04-27 08:54:39,767 (5870/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2022-04-27 08:54:39,767 (5870/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2022-04-27 08:54:39,768 (5870/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2022-04-27 08:54:39,768 (5870/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2022-04-27 08:54:39,768 (5870/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2022-04-27 08:54:39,768 (5870/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/j.arranz/.snowsql/1.2.21/snowsql
2022-04-27 08:56:12,858 (5974/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2022-04-27 08:56:12,859 (5974/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIjUF5xv/base_library.zip/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIjUF5xv/base_library.zip/certifi/cacert.pem
2022-04-27 08:56:12,859 (5974/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIjUF5xv/lib-dynload/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIjUF5xv/lib-dynload/certifi/cacert.pem
2022-04-27 08:56:12,859 (5974/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIjUF5xv/cacert.pem, /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIjUF5xv/certifi/cacert.pem
2022-04-27 08:56:12,859 (5974/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/b0/yfxl5p593dnbjbg5gphnckl80000gn/T/_MEIjUF5xv/certifi/cacert.pem
2022-04-27 08:56:12,860 (5974/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2022-04-27 08:56:12,860 (5974/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2022-04-27 08:56:12,860 (5974/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2022-04-27 08:56:12,860 (5974/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2022-04-27 08:56:12,861 (5974/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2022-04-27 08:56:12,861 (5974/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2022-04-27 08:56:12,861 (5974/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/j.arranz/.snowsql/1.2.21/snowsql
